spring.datasource.url=jdbc:postgresql://dpg-d4vubtmmcj7s73dv4550-a.singapore-postgres.render.com/moneymanager_a3hv
spring.datasource.username=moneymanager_a3hv_user
spring.datasource.password=luMJWl2HzvoqVWfiVt5AuhosEll22meX