# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/api/v1.0

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email (Brevo SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}
jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a
money.manager.frontend.url=${FRONT_URL}
app.activation.url=${BACKEND_URL}
#spring.profiles.active=prod